# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

required_plugins = ["vagrant-hostmanager", "vagrant-vbguest", "vagrant-cachier"]
required_plugins.each do |plugin|
  if Vagrant.has_plugin?(plugin) then
      system "echo OK: #{plugin} already installed"
  else
      system "echo Not installed required plugin: #{plugin} ..."
    system "vagrant plugin install #{plugin}"
  end
end

Vagrant.configure("2") do |config|

    config.vm.box = "ubuntu/trusty64"
    config.vm.network "private_network", ip: "192.168.168.160"


      config.vm.synced_folder \
        "./application",
        "/var/www/trip-sorter.local",
        type: "virtualbox",
        id: "vagrant-root",
        :nfs => false,
        owner: "vagrant",
        group: "vagrant"

    config.hostmanager.enabled = true
    config.hostmanager.manage_host = true
    config.hostmanager.ignore_private_ip = false
    config.hostmanager.include_offline = true
    config.hostmanager.aliases =  ["trip-sorter.local"]



    config.vm.provision :hostmanager
    config.vm.provision "shell", inline: <<-SHELL


    ssh-keygen -t rsa -q -N '' -f ~/.ssh/id_rsa

    sudo add-apt-repository -y ppa:ondrej/php > /dev/null 2>&1
    sudo apt-get update
    sudo apt-get upgrade -y --force-yes

    sudo chown www-data:www-data /var/www
    sudo mkdir /var/www/logs
    sudo chmod 777 /var/www/logs

    sudo apt-get install -y php7.1 php7.1-cli php7.1-gd php7.1-intl php7.1-memcached php7.1-imap php7.1-curl php7.1-mbstring php7.1-xml --force-yes




	sudo apt-get -y install curl
    cd /var/www/trip-sorter.local/
    php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
    php -r "if (hash_file('SHA384', 'composer-setup.php') === '669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
    php composer-setup.php
    php -r "unlink('composer-setup.php');"
    sudo mv composer.phar /usr/local/bin/composer
    composer install
    sudo curl -LsS http://codeception.com/codecept.phar -o /usr/local/bin/codecept
    sudo chmod a+x /usr/local/bin/codecept



  SHELL
end